<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Mar 15 11:07:54 EDT 2019 -->
<title>BIFLexer</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BIFLexer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bn/parser/BIF2XMLBIF.html" title="class in bn.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../bn/parser/BIFParser.html" title="class in bn.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bn/parser/BIFLexer.html" target="_top">Frames</a></li>
<li><a href="BIFLexer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bn.parser</div>
<h2 title="Class BIFLexer" class="title">Class BIFLexer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bn.parser.BIFLexer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../bn/parser/BIFParser.Lexer.html" title="interface in bn.parser">BIFParser.Lexer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BIFLexer</span>
extends java.lang.Object
implements <a href="../../bn/parser/BIFParser.Lexer.html" title="interface in bn.parser">BIFParser.Lexer</a></pre>
<div class="block">Scanner for the Bison-generated BIFParser.
 <q>The scanner has to implement the Lexer inner interface of the parser
 class</q> (Bison manual, Section 10.2.5).
 Token values are accessible as public static final ints in the
 parser class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFLexer.html#buf">buf</a></span></code>
<div class="block">Buffer used while reading tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFLexer.html#charNum">charNum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.PushbackReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFLexer.html#input">input</a></span></code>
<div class="block">The input to this BIFLxer, as a PushbackReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFLexer.html#lastLineLen">lastLineLen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFLexer.html#lineNum">lineNum</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFLexer.html#yylval">yylval</a></span></code>
<div class="block">The semantic value associated with the current lexical token.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bn/parser/BIFLexer.html#BIFLexer-java.io.InputStream-">BIFLexer</a></span>(java.io.InputStream&nbsp;input)</code>
<div class="block">Construct and return a new BIFLexer reading from the given
 InputStream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFLexer.html#digitValue-char-">digitValue</a></span>(char&nbsp;ch)</code>
<div class="block">Return value of given character as a decimal digit (i.e., number
 from 0 to 9).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFLexer.html#error-java.lang.String-">error</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Report an error by throwing a ParserException.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFLexer.html#getLVal--">getLVal</a></span>()</code>
<div class="block">Return the semantic value associated with the current lexical token.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFLexer.html#isDigit-char-">isDigit</a></span>(char&nbsp;ch)</code>
<div class="block">Return true if given character is a decimal digit.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFLexer.html#isLetter-char-">isLetter</a></span>(char&nbsp;ch)</code>
<div class="block">Return true if given character is a <q>letter</q> as defined by
 the BIF specification: <code>["a"-"z","A"-"Z","_","-"]</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFLexer.html#readChar--">readChar</a></span>()</code>
<div class="block">Read and return the next character from the input, keeping track
 of line and character locations for error reporting.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFLexer.html#recoverFromError--">recoverFromError</a></span>()</code>
<div class="block">Attempt to recover from the previous error, whetever it was.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFLexer.html#trace-java.lang.String-">trace</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Tracing for debugging.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFLexer.html#unreadChar-char-">unreadChar</a></span>(char&nbsp;ch)</code>
<div class="block">Push the given character back onto the input, keeping track
 of line and character locations for error reporting.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFLexer.html#yyerror-java.lang.String-">yyerror</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Lexer method: Used to report an error message.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFLexer.html#yylex--">yylex</a></span>()</code>
<div class="block">Lexer method: Return the next token and set yylval appropriately.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="input">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>protected&nbsp;java.io.PushbackReader input</pre>
<div class="block">The input to this BIFLxer, as a PushbackReader.</div>
</li>
</ul>
<a name="yylval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yylval</h4>
<pre>protected&nbsp;java.lang.Object yylval</pre>
<div class="block">The semantic value associated with the current lexical token.</div>
</li>
</ul>
<a name="buf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buf</h4>
<pre>protected&nbsp;java.lang.StringBuilder buf</pre>
<div class="block">Buffer used while reading tokens.</div>
</li>
</ul>
<a name="lineNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineNum</h4>
<pre>protected&nbsp;int lineNum</pre>
</li>
</ul>
<a name="charNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charNum</h4>
<pre>protected&nbsp;int charNum</pre>
</li>
</ul>
<a name="lastLineLen">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastLineLen</h4>
<pre>protected&nbsp;int lastLineLen</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BIFLexer-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BIFLexer</h4>
<pre>public&nbsp;BIFLexer(java.io.InputStream&nbsp;input)</pre>
<div class="block">Construct and return a new BIFLexer reading from the given
 InputStream. It would be easy to add variations on this,
 or even make it so you could change the input on the fly.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="yyerror-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yyerror</h4>
<pre>public&nbsp;void&nbsp;yyerror(java.lang.String&nbsp;s)</pre>
<div class="block">Lexer method: Used to report an error message.
 As has been the case since the days of yacc, this is pretty useless
 since it only ever gets "syntax error" and can't throw an exception
 anyway because of the signature in the Lexer interface.
 But has to be defined.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../bn/parser/BIFParser.Lexer.html#yyerror-java.lang.String-">yyerror</a></code>&nbsp;in interface&nbsp;<code><a href="../../bn/parser/BIFParser.Lexer.html" title="interface in bn.parser">BIFParser.Lexer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The string for the error message.</dd>
</dl>
</li>
</ul>
<a name="getLVal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLVal</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getLVal()</pre>
<div class="block">Return the semantic value associated with the current lexical token.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../bn/parser/BIFParser.Lexer.html#getLVal--">getLVal</a></code>&nbsp;in interface&nbsp;<code><a href="../../bn/parser/BIFParser.Lexer.html" title="interface in bn.parser">BIFParser.Lexer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the semantic value of the last scanned token.</dd>
</dl>
</li>
</ul>
<a name="yylex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yylex</h4>
<pre>public&nbsp;int&nbsp;yylex()
          throws java.io.IOException</pre>
<div class="block">Lexer method: Return the next token and set yylval appropriately.
 Returns 0 on EOF, -1 or error, otherwise a token code (>0).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../bn/parser/BIFParser.Lexer.html#yylex--">yylex</a></code>&nbsp;in interface&nbsp;<code><a href="../../bn/parser/BIFParser.Lexer.html" title="interface in bn.parser">BIFParser.Lexer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the token identifier corresponding to the next token.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="error-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>protected&nbsp;void&nbsp;error(java.lang.String&nbsp;msg)
              throws <a href="../../bn/parser/ParserException.html" title="class in bn.parser">ParserException</a></pre>
<div class="block">Report an error by throwing a ParserException.
 Probably should do something different now that we're in bison.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../bn/parser/ParserException.html" title="class in bn.parser">ParserException</a></code></dd>
</dl>
</li>
</ul>
<a name="readChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChar</h4>
<pre>protected&nbsp;int&nbsp;readChar()
                throws java.io.IOException</pre>
<div class="block">Read and return the next character from the input, keeping track
 of line and character locations for error reporting.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="unreadChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unreadChar</h4>
<pre>protected&nbsp;void&nbsp;unreadChar(char&nbsp;ch)
                   throws java.io.IOException</pre>
<div class="block">Push the given character back onto the input, keeping track
 of line and character locations for error reporting.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="isLetter-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLetter</h4>
<pre>protected&nbsp;boolean&nbsp;isLetter(char&nbsp;ch)</pre>
<div class="block">Return true if given character is a <q>letter</q> as defined by
 the BIF specification: <code>["a"-"z","A"-"Z","_","-"]</code>.</div>
</li>
</ul>
<a name="isDigit-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDigit</h4>
<pre>protected&nbsp;boolean&nbsp;isDigit(char&nbsp;ch)</pre>
<div class="block">Return true if given character is a decimal digit.</div>
</li>
</ul>
<a name="digitValue-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digitValue</h4>
<pre>protected&nbsp;int&nbsp;digitValue(char&nbsp;ch)</pre>
<div class="block">Return value of given character as a decimal digit (i.e., number
 from 0 to 9).</div>
</li>
</ul>
<a name="recoverFromError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoverFromError</h4>
<pre>public&nbsp;void&nbsp;recoverFromError()
                      throws java.io.IOException</pre>
<div class="block">Attempt to recover from the previous error, whetever it was.
 The strategy is to read up to and including a semi-colon. It
 might work (for simple errors).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="trace-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trace</h4>
<pre>protected&nbsp;void&nbsp;trace(java.lang.String&nbsp;msg)</pre>
<div class="block">Tracing for debugging.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bn/parser/BIF2XMLBIF.html" title="class in bn.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../bn/parser/BIFParser.html" title="class in bn.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bn/parser/BIFLexer.html" target="_top">Frames</a></li>
<li><a href="BIFLexer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
