<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Mar 15 11:07:54 EDT 2019 -->
<title>BIFParser</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BIFParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bn/parser/BIFLexer.html" title="class in bn.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../bn/parser/BIFParser.DoubleList.html" title="class in bn.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bn/parser/BIFParser.html" target="_top">Frames</a></li>
<li><a href="BIFParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bn.parser</div>
<h2 title="Class BIFParser" class="title">Class BIFParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bn.parser.BIFParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BIFParser</span>
extends java.lang.Object</pre>
<div class="block">A Bison parser, automatically generated from <tt>BIFParser.y</tt>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFParser.DoubleList.html" title="class in bn.parser">BIFParser.DoubleList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFParser.Lexer.html" title="interface in bn.parser">BIFParser.Lexer</a></span></code>
<div class="block">Communication interface between the scanner and the Bison-generated
 parser <tt>BIFParser</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFParser.ProbabilityContentEntry.html" title="class in bn.parser">BIFParser.ProbabilityContentEntry</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFParser.ProbabilityContentEntryList.html" title="class in bn.parser">BIFParser.ProbabilityContentEntryList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFParser.ProbabilityDefaultEntry.html" title="class in bn.parser">BIFParser.ProbabilityDefaultEntry</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFParser.ProbabilityEntry.html" title="class in bn.parser">BIFParser.ProbabilityEntry</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFParser.ProbabilityTable.html" title="class in bn.parser">BIFParser.ProbabilityTable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFParser.StringList.html" title="class in bn.parser">BIFParser.StringList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFParser.VariableContentItem.html" title="class in bn.parser">BIFParser.VariableContentItem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFParser.VariableContentItemList.html" title="class in bn.parser">BIFParser.VariableContentItemList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFParser.VariableDiscrete.html" title="class in bn.parser">BIFParser.VariableDiscrete</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFParser.html#bisonSkeleton">bisonSkeleton</a></span></code>
<div class="block">Name of the skeleton that generated this parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFParser.html#bisonVersion">bisonVersion</a></span></code>
<div class="block">Version number for the Bison executable that generated this parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFParser.html#DECIMAL_LITERAL">DECIMAL_LITERAL</a></span></code>
<div class="block">Token number, to be returned by the scanner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFParser.html#DEFAULTVALUE">DEFAULTVALUE</a></span></code>
<div class="block">Token number, to be returned by the scanner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFParser.html#DISCRETE">DISCRETE</a></span></code>
<div class="block">Token number, to be returned by the scanner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFParser.html#EOF">EOF</a></span></code>
<div class="block">Token returned by the scanner to signal the end of its input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFParser.html#errorVerbose">errorVerbose</a></span></code>
<div class="block">True if verbose error messages are enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFParser.html#FLOATING_POINT_LITERAL">FLOATING_POINT_LITERAL</a></span></code>
<div class="block">Token number, to be returned by the scanner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../bn/core/BayesianNetwork.html" title="interface in bn.core">BayesianNetwork</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFParser.html#network">network</a></span></code>
<div class="block">The BayesianNetwork being constructed by this BIFParser's
 <a href="../../bn/parser/BIFParser.html#parse--"><code>parse()</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFParser.html#NETWORK">NETWORK</a></span></code>
<div class="block">Token number, to be returned by the scanner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFParser.html#PROBABILITY">PROBABILITY</a></span></code>
<div class="block">Token number, to be returned by the scanner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFParser.html#PROPERTY">PROPERTY</a></span></code>
<div class="block">Token number, to be returned by the scanner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFParser.html#TABLEVALUES">TABLEVALUES</a></span></code>
<div class="block">Token number, to be returned by the scanner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFParser.html#VARIABLE">VARIABLE</a></span></code>
<div class="block">Token number, to be returned by the scanner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFParser.html#VARIABLETYPE">VARIABLETYPE</a></span></code>
<div class="block">Token number, to be returned by the scanner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFParser.html#WORD">WORD</a></span></code>
<div class="block">Token number, to be returned by the scanner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFParser.html#YYABORT">YYABORT</a></span></code>
<div class="block">Returned by a Bison action in order to stop the parsing process and
 return failure (<tt>false</tt>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFParser.html#YYACCEPT">YYACCEPT</a></span></code>
<div class="block">Returned by a Bison action in order to stop the parsing process and
 return success (<tt>true</tt>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFParser.html#YYERROR">YYERROR</a></span></code>
<div class="block">Returned by a Bison action in order to start error recovery without
 printing an error message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bn/parser/BIFParser.html#BIFParser-bn.parser.BIFParser.Lexer-">BIFParser</a></span>(<a href="../../bn/parser/BIFParser.Lexer.html" title="interface in bn.parser">BIFParser.Lexer</a>&nbsp;yylexer)</code>
<div class="block">Instantiates the Bison-generated parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bn/parser/BIFParser.html#BIFParser-java.io.InputStream-">BIFParser</a></span>(java.io.InputStream&nbsp;input)</code>
<div class="block">Construct and return a new BIFParser whose input is the given
 InputStream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFParser.html#defineProbability-bn.parser.BIFParser.StringList-bn.parser.BIFParser.ProbabilityContentEntryList-">defineProbability</a></span>(<a href="../../bn/parser/BIFParser.StringList.html" title="class in bn.parser">BIFParser.StringList</a>&nbsp;variableNames,
                 <a href="../../bn/parser/BIFParser.ProbabilityContentEntryList.html" title="class in bn.parser">BIFParser.ProbabilityContentEntryList</a>&nbsp;entries)</code>
<div class="block">entries is a List of:
  ProbabilityEntry
 or
  ProbabilityDefaultEntry
 or
  ProbabilityTable</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFParser.html#defineProbabilityTableEntry-bn.core.CPT-bn.core.Value-bn.core.Assignment-java.util.List-java.util.Iterator-">defineProbabilityTableEntry</a></span>(<a href="../../bn/core/CPT.html" title="interface in bn.core">CPT</a>&nbsp;cpt,
                           <a href="../../bn/core/Value.html" title="interface in bn.core">Value</a>&nbsp;value,
                           <a href="../../bn/core/Assignment.html" title="interface in bn.core">Assignment</a>&nbsp;a,
                           java.util.List&lt;<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&gt;&nbsp;givens,
                           java.util.Iterator&lt;java.lang.Double&gt;&nbsp;ptvalues)</code>
<div class="block">Recursively traverses givens in the order they were declared (ie.,
 their order in the list), iterating through each of their values,
 assigning probabilities from ptvalues at the leaves.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFParser.html#defineVariable-java.lang.String-bn.parser.BIFParser.VariableContentItemList-">defineVariable</a></span>(java.lang.String&nbsp;name,
              <a href="../../bn/parser/BIFParser.VariableContentItemList.html" title="class in bn.parser">BIFParser.VariableContentItemList</a>&nbsp;items)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFParser.html#getDebugLevel--">getDebugLevel</a></span>()</code>
<div class="block">Answer the verbosity of the debugging output; 0 means that all kinds of
 output from the parser are suppressed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.PrintStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFParser.html#getDebugStream--">getDebugStream</a></span>()</code>
<div class="block">Return the <tt>PrintStream</tt> on which the debugging output is
 printed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFParser.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Parse a BIF file and print out the resulting BayesianNetwork.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFParser.html#parse--">parse</a></span>()</code>
<div class="block">Parse input from the scanner that was specified at object construction
 time.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../bn/core/BayesianNetwork.html" title="interface in bn.core">BayesianNetwork</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFParser.html#parseNetwork--">parseNetwork</a></span>()</code>
<div class="block">Parse and return a BayesianNetwork from this BIFParser's
 input.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFParser.html#recoverFromError--">recoverFromError</a></span>()</code>
<div class="block">Attempt to recover from a parsing error.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFParser.html#recovering--">recovering</a></span>()</code>
<div class="block">Return whether error recovery is being done.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFParser.html#setDebugLevel-int-">setDebugLevel</a></span>(int&nbsp;level)</code>
<div class="block">Set the verbosity of the debugging output; 0 means that all kinds of
 output from the parser are suppressed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFParser.html#setDebugStream-java.io.PrintStream-">setDebugStream</a></span>(java.io.PrintStream&nbsp;s)</code>
<div class="block">Set the <tt>PrintStream</tt> on which the debug output is printed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFParser.html#trace-java.lang.String-">trace</a></span>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFParser.html#yycdebug-java.lang.String-">yycdebug</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/BIFParser.html#yyerror-java.lang.String-">yyerror</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bisonVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bisonVersion</h4>
<pre>public static final&nbsp;java.lang.String bisonVersion</pre>
<div class="block">Version number for the Bison executable that generated this parser.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#bn.parser.BIFParser.bisonVersion">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bisonSkeleton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bisonSkeleton</h4>
<pre>public static final&nbsp;java.lang.String bisonSkeleton</pre>
<div class="block">Name of the skeleton that generated this parser.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#bn.parser.BIFParser.bisonSkeleton">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="errorVerbose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorVerbose</h4>
<pre>public&nbsp;boolean errorVerbose</pre>
<div class="block">True if verbose error messages are enabled.</div>
</li>
</ul>
<a name="EOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOF</h4>
<pre>public static final&nbsp;int EOF</pre>
<div class="block">Token returned by the scanner to signal the end of its input.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#bn.parser.BIFParser.EOF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORD</h4>
<pre>public static final&nbsp;int WORD</pre>
<div class="block">Token number, to be returned by the scanner.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#bn.parser.BIFParser.WORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DECIMAL_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIMAL_LITERAL</h4>
<pre>public static final&nbsp;int DECIMAL_LITERAL</pre>
<div class="block">Token number, to be returned by the scanner.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#bn.parser.BIFParser.DECIMAL_LITERAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOATING_POINT_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOATING_POINT_LITERAL</h4>
<pre>public static final&nbsp;int FLOATING_POINT_LITERAL</pre>
<div class="block">Token number, to be returned by the scanner.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#bn.parser.BIFParser.FLOATING_POINT_LITERAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NETWORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK</h4>
<pre>public static final&nbsp;int NETWORK</pre>
<div class="block">Token number, to be returned by the scanner.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#bn.parser.BIFParser.NETWORK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VARIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARIABLE</h4>
<pre>public static final&nbsp;int VARIABLE</pre>
<div class="block">Token number, to be returned by the scanner.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#bn.parser.BIFParser.VARIABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROBABILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROBABILITY</h4>
<pre>public static final&nbsp;int PROBABILITY</pre>
<div class="block">Token number, to be returned by the scanner.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#bn.parser.BIFParser.PROBABILITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY</h4>
<pre>public static final&nbsp;int PROPERTY</pre>
<div class="block">Token number, to be returned by the scanner.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#bn.parser.BIFParser.PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VARIABLETYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARIABLETYPE</h4>
<pre>public static final&nbsp;int VARIABLETYPE</pre>
<div class="block">Token number, to be returned by the scanner.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#bn.parser.BIFParser.VARIABLETYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISCRETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCRETE</h4>
<pre>public static final&nbsp;int DISCRETE</pre>
<div class="block">Token number, to be returned by the scanner.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#bn.parser.BIFParser.DISCRETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULTVALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULTVALUE</h4>
<pre>public static final&nbsp;int DEFAULTVALUE</pre>
<div class="block">Token number, to be returned by the scanner.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#bn.parser.BIFParser.DEFAULTVALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLEVALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLEVALUES</h4>
<pre>public static final&nbsp;int TABLEVALUES</pre>
<div class="block">Token number, to be returned by the scanner.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#bn.parser.BIFParser.TABLEVALUES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YYACCEPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YYACCEPT</h4>
<pre>public static final&nbsp;int YYACCEPT</pre>
<div class="block">Returned by a Bison action in order to stop the parsing process and
 return success (<tt>true</tt>).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#bn.parser.BIFParser.YYACCEPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YYABORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YYABORT</h4>
<pre>public static final&nbsp;int YYABORT</pre>
<div class="block">Returned by a Bison action in order to stop the parsing process and
 return failure (<tt>false</tt>).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#bn.parser.BIFParser.YYABORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YYERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YYERROR</h4>
<pre>public static final&nbsp;int YYERROR</pre>
<div class="block">Returned by a Bison action in order to start error recovery without
 printing an error message.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#bn.parser.BIFParser.YYERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="network">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>network</h4>
<pre>protected&nbsp;<a href="../../bn/core/BayesianNetwork.html" title="interface in bn.core">BayesianNetwork</a> network</pre>
<div class="block">The BayesianNetwork being constructed by this BIFParser's
 <a href="../../bn/parser/BIFParser.html#parse--"><code>parse()</code></a> method.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BIFParser-bn.parser.BIFParser.Lexer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIFParser</h4>
<pre>public&nbsp;BIFParser(<a href="../../bn/parser/BIFParser.Lexer.html" title="interface in bn.parser">BIFParser.Lexer</a>&nbsp;yylexer)</pre>
<div class="block">Instantiates the Bison-generated parser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yylexer</code> - The scanner that will supply tokens to the parser.</dd>
</dl>
</li>
</ul>
<a name="BIFParser-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BIFParser</h4>
<pre>public&nbsp;BIFParser(java.io.InputStream&nbsp;input)</pre>
<div class="block">Construct and return a new BIFParser whose input is the given
 InputStream.
 Invokes automatically-generated constructor that takes a Lexer
 as parameter.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDebugStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugStream</h4>
<pre>public final&nbsp;java.io.PrintStream&nbsp;getDebugStream()</pre>
<div class="block">Return the <tt>PrintStream</tt> on which the debugging output is
 printed.</div>
</li>
</ul>
<a name="setDebugStream-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugStream</h4>
<pre>public final&nbsp;void&nbsp;setDebugStream(java.io.PrintStream&nbsp;s)</pre>
<div class="block">Set the <tt>PrintStream</tt> on which the debug output is printed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The stream that is used for debugging output.</dd>
</dl>
</li>
</ul>
<a name="getDebugLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugLevel</h4>
<pre>public final&nbsp;int&nbsp;getDebugLevel()</pre>
<div class="block">Answer the verbosity of the debugging output; 0 means that all kinds of
 output from the parser are suppressed.</div>
</li>
</ul>
<a name="setDebugLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugLevel</h4>
<pre>public final&nbsp;void&nbsp;setDebugLevel(int&nbsp;level)</pre>
<div class="block">Set the verbosity of the debugging output; 0 means that all kinds of
 output from the parser are suppressed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - The verbosity level for debugging output.</dd>
</dl>
</li>
</ul>
<a name="yyerror-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yyerror</h4>
<pre>protected final&nbsp;void&nbsp;yyerror(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="yycdebug-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yycdebug</h4>
<pre>protected final&nbsp;void&nbsp;yycdebug(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="recovering--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recovering</h4>
<pre>public final&nbsp;boolean&nbsp;recovering()</pre>
<div class="block">Return whether error recovery is being done.  In this state, the parser
 reads token until it reaches a known state, and then restarts normal
 operation.</div>
</li>
</ul>
<a name="parse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;boolean&nbsp;parse()
              throws java.io.IOException,
                     <a href="../../bn/parser/ParserException.html" title="class in bn.parser">ParserException</a></pre>
<div class="block">Parse input from the scanner that was specified at object construction
 time.  Return whether the end of the input was reached successfully.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the parsing succeeds.  Note that this does not
          imply that there were no syntax errors.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../bn/parser/ParserException.html" title="class in bn.parser">ParserException</a></code></dd>
</dl>
</li>
</ul>
<a name="recoverFromError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoverFromError</h4>
<pre>public&nbsp;void&nbsp;recoverFromError()
                      throws java.io.IOException</pre>
<div class="block">Attempt to recover from a parsing error. This is unlikely to
 work in its current state, but what the hey.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseNetwork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseNetwork</h4>
<pre>public&nbsp;<a href="../../bn/core/BayesianNetwork.html" title="interface in bn.core">BayesianNetwork</a>&nbsp;parseNetwork()
                             throws java.io.IOException</pre>
<div class="block">Parse and return a BayesianNetwork from this BIFParser's
 input.
 This method wraps a call to the basic Bison-generated
 <a href="../../bn/parser/BIFParser.html#parse--"><code>parse()</code></a> method.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;argv)
                 throws java.io.IOException</pre>
<div class="block">Parse a BIF file and print out the resulting BayesianNetwork.
 <p>
 Usage: java bn.parser.BIFParser FILE
 <p>
 With no arguments: reads dog-problem.bif in the src tree</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="defineVariable-java.lang.String-bn.parser.BIFParser.VariableContentItemList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineVariable</h4>
<pre>protected&nbsp;void&nbsp;defineVariable(java.lang.String&nbsp;name,
                              <a href="../../bn/parser/BIFParser.VariableContentItemList.html" title="class in bn.parser">BIFParser.VariableContentItemList</a>&nbsp;items)</pre>
</li>
</ul>
<a name="defineProbability-bn.parser.BIFParser.StringList-bn.parser.BIFParser.ProbabilityContentEntryList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineProbability</h4>
<pre>protected&nbsp;void&nbsp;defineProbability(<a href="../../bn/parser/BIFParser.StringList.html" title="class in bn.parser">BIFParser.StringList</a>&nbsp;variableNames,
                                 <a href="../../bn/parser/BIFParser.ProbabilityContentEntryList.html" title="class in bn.parser">BIFParser.ProbabilityContentEntryList</a>&nbsp;entries)
                          throws <a href="../../bn/parser/ParserException.html" title="class in bn.parser">ParserException</a></pre>
<div class="block">entries is a List of:
  ProbabilityEntry
 or
  ProbabilityDefaultEntry
 or
  ProbabilityTable
<p>
 Not sure how to handle errors here... Should check manual...</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../bn/parser/ParserException.html" title="class in bn.parser">ParserException</a></code></dd>
</dl>
</li>
</ul>
<a name="defineProbabilityTableEntry-bn.core.CPT-bn.core.Value-bn.core.Assignment-java.util.List-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineProbabilityTableEntry</h4>
<pre>protected&nbsp;void&nbsp;defineProbabilityTableEntry(<a href="../../bn/core/CPT.html" title="interface in bn.core">CPT</a>&nbsp;cpt,
                                           <a href="../../bn/core/Value.html" title="interface in bn.core">Value</a>&nbsp;value,
                                           <a href="../../bn/core/Assignment.html" title="interface in bn.core">Assignment</a>&nbsp;a,
                                           java.util.List&lt;<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&gt;&nbsp;givens,
                                           java.util.Iterator&lt;java.lang.Double&gt;&nbsp;ptvalues)</pre>
<div class="block">Recursively traverses givens in the order they were declared (ie.,
 their order in the list), iterating through each of their values,
 assigning probabilities from ptvalues at the leaves.</div>
</li>
</ul>
<a name="trace-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trace</h4>
<pre>protected&nbsp;void&nbsp;trace(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bn/parser/BIFLexer.html" title="class in bn.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../bn/parser/BIFParser.DoubleList.html" title="class in bn.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bn/parser/BIFParser.html" target="_top">Frames</a></li>
<li><a href="BIFParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
