<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Mar 15 11:07:54 EDT 2019 -->
<title>XMLBIFParser</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLBIFParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bn/parser/ParserException.html" title="class in bn.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../bn/parser/XMLBIFPrinter.html" title="class in bn.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bn/parser/XMLBIFParser.html" target="_top">Frames</a></li>
<li><a href="XMLBIFParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bn.parser</div>
<h2 title="Class XMLBIFParser" class="title">Class XMLBIFParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bn.parser.XMLBIFParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XMLBIFParser</span>
extends java.lang.Object</pre>
<div class="block">DocumentBuilder-based DOM parser for
 <a href="http://sites.poli.usp.br/p/fabio.cozman/Research/InterchangeFormat/index.html">XMLBIF</a>
 files.
 <p>
 Note that XMLBIF explicitly states that <q>There is no mandatory
 order of variable and probability blocks.</q> This means that we
 have to read the DOM, then create nodes for all the variables using
 the <code>variable</code> elements, then hook them up and add the CPTs
 using the <code>definition</code> blocks. A good reason to use a DOM
 parser rather than a SAX parser.
 <p>
 Also XMLBIF appears to use uppercase tag names, perhaps thinking they
 really ought to be case-insensitive.
 <p>
 I have implemented minimal sanity checking and error handling.
 You could do better. Caveat codor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bn/parser/XMLBIFParser.html#XMLBIFParser--">XMLBIFParser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/XMLBIFParser.html#doForEachChild-org.w3c.dom.Element-java.lang.String-bn.parser.ElementTaker-">doForEachChild</a></span>(org.w3c.dom.Element&nbsp;elt,
              java.lang.String&nbsp;tagname,
              bn.parser.ElementTaker&nbsp;taker)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/XMLBIFParser.html#doForEachElement-org.w3c.dom.Document-java.lang.String-bn.parser.ElementTaker-">doForEachElement</a></span>(org.w3c.dom.Document&nbsp;doc,
                java.lang.String&nbsp;tagname,
                bn.parser.ElementTaker&nbsp;taker)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/XMLBIFParser.html#getChildText-org.w3c.dom.Node-">getChildText</a></span>(org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Returns the concatenated child text of the specified node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/XMLBIFParser.html#getChildWithTagName-org.w3c.dom.Element-java.lang.String-">getChildWithTagName</a></span>(org.w3c.dom.Element&nbsp;elt,
                   java.lang.String&nbsp;tagname)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/XMLBIFParser.html#initCPTFromString-bn.core.CPT-java.util.List-java.lang.String-">initCPTFromString</a></span>(<a href="../../bn/core/CPT.html" title="interface in bn.core">CPT</a>&nbsp;cpt,
                 java.util.List&lt;<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&gt;&nbsp;givens,
                 java.lang.String&nbsp;str)</code>
<div class="block">Reads numeric values from the given string, and saves them as the
 probability values of entries in the given CPT.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/XMLBIFParser.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Parse an XMLBIF file and print out the resulting BayesianNetwork.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/XMLBIFParser.html#processDefinitionElement-org.w3c.dom.Element-bn.core.BayesianNetwork-">processDefinitionElement</a></span>(org.w3c.dom.Element&nbsp;e,
                        <a href="../../bn/core/BayesianNetwork.html" title="interface in bn.core">BayesianNetwork</a>&nbsp;network)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../bn/core/BayesianNetwork.html" title="interface in bn.core">BayesianNetwork</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/XMLBIFParser.html#processDocument-org.w3c.dom.Document-">processDocument</a></span>(org.w3c.dom.Document&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/XMLBIFParser.html#processVariableElement-org.w3c.dom.Element-bn.core.BayesianNetwork-">processVariableElement</a></span>(org.w3c.dom.Element&nbsp;e,
                      <a href="../../bn/core/BayesianNetwork.html" title="interface in bn.core">BayesianNetwork</a>&nbsp;network)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../bn/core/BayesianNetwork.html" title="interface in bn.core">BayesianNetwork</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/XMLBIFParser.html#readNetworkFromFile-java.lang.String-">readNetworkFromFile</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/XMLBIFParser.html#recursivelyInitCPT-bn.core.CPT-bn.core.Assignment-java.util.List-java.util.StringTokenizer-">recursivelyInitCPT</a></span>(<a href="../../bn/core/CPT.html" title="interface in bn.core">CPT</a>&nbsp;cpt,
                  <a href="../../bn/core/Assignment.html" title="interface in bn.core">Assignment</a>&nbsp;a,
                  java.util.List&lt;<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&gt;&nbsp;givens,
                  java.util.StringTokenizer&nbsp;tokens)</code>
<div class="block">Recursively initialize the given CPT as follows:
 
   If the list of givens (parents) is empty:
     
       Then use the given Assignment (of values to parents) for the
           ``row'' of the CPT
       For each value of the CPT's variable, read a token, parse it
           as a double, and set that as the probability for the value
           in the row
       Note that this will handle the priors for variables with no
           parents since the first call to this method passes an empty
           Assignment.
     
   
   Otherwise:
     
      Remove the first variable from the list of givens (parents)
      For each value of that variable, add the variable=value
          assignment to the Assignment and recurse on the rest of the
          givens.
     
   
 </div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/XMLBIFParser.html#trace-java.lang.String-">trace</a></span>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLBIFParser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLBIFParser</h4>
<pre>public&nbsp;XMLBIFParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readNetworkFromFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNetworkFromFile</h4>
<pre>public&nbsp;<a href="../../bn/core/BayesianNetwork.html" title="interface in bn.core">BayesianNetwork</a>&nbsp;readNetworkFromFile(java.lang.String&nbsp;filename)
                                    throws java.io.IOException,
                                           javax.xml.parsers.ParserConfigurationException,
                                           org.xml.sax.SAXException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
</dl>
</li>
</ul>
<a name="processDocument-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDocument</h4>
<pre>protected&nbsp;<a href="../../bn/core/BayesianNetwork.html" title="interface in bn.core">BayesianNetwork</a>&nbsp;processDocument(org.w3c.dom.Document&nbsp;doc)</pre>
</li>
</ul>
<a name="doForEachElement-org.w3c.dom.Document-java.lang.String-bn.parser.ElementTaker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doForEachElement</h4>
<pre>protected&nbsp;void&nbsp;doForEachElement(org.w3c.dom.Document&nbsp;doc,
                                java.lang.String&nbsp;tagname,
                                bn.parser.ElementTaker&nbsp;taker)</pre>
</li>
</ul>
<a name="processVariableElement-org.w3c.dom.Element-bn.core.BayesianNetwork-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processVariableElement</h4>
<pre>protected&nbsp;void&nbsp;processVariableElement(org.w3c.dom.Element&nbsp;e,
                                      <a href="../../bn/core/BayesianNetwork.html" title="interface in bn.core">BayesianNetwork</a>&nbsp;network)</pre>
</li>
</ul>
<a name="processDefinitionElement-org.w3c.dom.Element-bn.core.BayesianNetwork-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDefinitionElement</h4>
<pre>protected&nbsp;void&nbsp;processDefinitionElement(org.w3c.dom.Element&nbsp;e,
                                        <a href="../../bn/core/BayesianNetwork.html" title="interface in bn.core">BayesianNetwork</a>&nbsp;network)</pre>
</li>
</ul>
<a name="initCPTFromString-bn.core.CPT-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCPTFromString</h4>
<pre>public&nbsp;void&nbsp;initCPTFromString(<a href="../../bn/core/CPT.html" title="interface in bn.core">CPT</a>&nbsp;cpt,
                              java.util.List&lt;<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&gt;&nbsp;givens,
                              java.lang.String&nbsp;str)
                       throws java.lang.NumberFormatException,
                              <a href="../../bn/parser/CPTFormatException.html" title="class in bn.parser">CPTFormatException</a></pre>
<div class="block">Reads numeric values from the given string, and saves them as the
 probability values of entries in the given CPT.
 <p>
 XMLBIF spec: ``The body of the TABLE tag is a sequence of non-negative
 real numbers, in the counting order of the declared variables, taking
 the GIVEN variables first and then the FOR variables.''
 <p>
 Example: P(A|B,C) where A has 3 values, B has 2 values and C has 4 values
 <pre>
                p(A1|B1 C1) 
                p(A2|B1 C1) 
                p(A3|B1 C1) 
                p(A1|B1 C2) 
                p(A2|B1 C2) 
                p(A3|B1 C2) 
                p(A1|B1 C3) 
                p(A2|B1 C3) 
                p(A3|B1 C3) 
                p(A1|B1 C4) 
                p(A2|B1 C4) 
                p(A3|B1 C4) 
                p(A1|B2 C1) 
                p(A2|B2 C1) 
                p(A3|B2 C1) 
                p(A1|B2 C2) 
                p(A2|B2 C2) 
                p(A3|B2 C2) 
                p(A1|B2 C3) 
                p(A2|B2 C3) 
                p(A3|B2 C3) 
                p(A1|B2 C4) 
                p(A2|B2 C4) 
                p(A3|B2 C4) 
 </pre></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
<dd><code><a href="../../bn/parser/CPTFormatException.html" title="class in bn.parser">CPTFormatException</a></code></dd>
</dl>
</li>
</ul>
<a name="recursivelyInitCPT-bn.core.CPT-bn.core.Assignment-java.util.List-java.util.StringTokenizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recursivelyInitCPT</h4>
<pre>protected&nbsp;void&nbsp;recursivelyInitCPT(<a href="../../bn/core/CPT.html" title="interface in bn.core">CPT</a>&nbsp;cpt,
                                  <a href="../../bn/core/Assignment.html" title="interface in bn.core">Assignment</a>&nbsp;a,
                                  java.util.List&lt;<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&gt;&nbsp;givens,
                                  java.util.StringTokenizer&nbsp;tokens)</pre>
<div class="block">Recursively initialize the given CPT as follows:
 <ol>
   <li>If the list of givens (parents) is empty:
     <ul>
       <li>Then use the given Assignment (of values to parents) for the
           ``row'' of the CPT</li>
       <li>For each value of the CPT's variable, read a token, parse it
           as a double, and set that as the probability for the value
           in the row</li>
       <li>Note that this will handle the priors for variables with no
           parents since the first call to this method passes an empty
           Assignment.</li>
     </ul>
   </li>
   <li>Otherwise:
     <ul>
      <li>Remove the first variable from the list of givens (parents)</li>
      <li>For each value of that variable, add the variable=value
          assignment to the Assignment and recurse on the rest of the
          givens.</li>
     </ul>
   </li>
 </ol></div>
</li>
</ul>
<a name="getChildWithTagName-org.w3c.dom.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildWithTagName</h4>
<pre>protected&nbsp;org.w3c.dom.Element&nbsp;getChildWithTagName(org.w3c.dom.Element&nbsp;elt,
                                                  java.lang.String&nbsp;tagname)</pre>
</li>
</ul>
<a name="doForEachChild-org.w3c.dom.Element-java.lang.String-bn.parser.ElementTaker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doForEachChild</h4>
<pre>protected&nbsp;void&nbsp;doForEachChild(org.w3c.dom.Element&nbsp;elt,
                              java.lang.String&nbsp;tagname,
                              bn.parser.ElementTaker&nbsp;taker)</pre>
</li>
</ul>
<a name="getChildText-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChildText(org.w3c.dom.Node&nbsp;node)</pre>
<div class="block">Returns the concatenated child text of the specified node.
 This method only looks at the immediate children of type
 Node.TEXT_NODE or the children of any child node that is of
 type Node.CDATA_SECTION_NODE for the concatenation.</div>
</li>
</ul>
<a name="trace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>protected&nbsp;void&nbsp;trace(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;argv)
                 throws java.io.IOException,
                        javax.xml.parsers.ParserConfigurationException,
                        org.xml.sax.SAXException</pre>
<div class="block">Parse an XMLBIF file and print out the resulting BayesianNetwork.
 <p>
 Usage: java bn.parser.XMLBIFParser FILE
 <p>
 With no arguments: reads aima-alarm.xml in the src tree</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bn/parser/ParserException.html" title="class in bn.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../bn/parser/XMLBIFPrinter.html" title="class in bn.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bn/parser/XMLBIFParser.html" target="_top">Frames</a></li>
<li><a href="XMLBIFParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
