<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Mar 15 11:07:54 EDT 2019 -->
<title>BayesianNetwork</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BayesianNetwork";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bn/core/Assignment.html" title="interface in bn.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../bn/core/CPT.html" title="interface in bn.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bn/core/BayesianNetwork.html" target="_top">Frames</a></li>
<li><a href="BayesianNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bn.core</div>
<h2 title="Interface BayesianNetwork" class="title">Interface BayesianNetwork</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../bn/base/BayesianNetwork.html" title="class in bn.base">BayesianNetwork</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BayesianNetwork</span></pre>
<div class="block">A BayesianNetwork is a directed acyclic graph where the nodes
 correspond to RandomVariables and store the conditional distribution
 of their variable given its parents.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/core/BayesianNetwork.html#add-bn.core.RandomVariable-">add</a></span>(<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&nbsp;var)</code>
<div class="block">Add a node for the given RandomVariable to this BayesianNetwork.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/core/BayesianNetwork.html#connect-bn.core.RandomVariable-java.util.Set-bn.core.CPT-">connect</a></span>(<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&nbsp;var,
       java.util.Set&lt;<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&gt;&nbsp;parents,
       <a href="../../bn/core/CPT.html" title="interface in bn.core">CPT</a>&nbsp;cpt)</code>
<div class="block">Connect the node for the given RandomVariable to the nodes for
 the given set of parent RandomVariables, with the given CPT.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/core/BayesianNetwork.html#getChildren-bn.core.RandomVariable-">getChildren</a></span>(<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&nbsp;var)</code>
<div class="block">Return the RandomVariables that are Children of the given RandomVariable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/core/BayesianNetwork.html#getParents-bn.core.RandomVariable-">getParents</a></span>(<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&nbsp;var)</code>
<div class="block">Return the RandomVariables that are parents of the given RandomVariable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/core/BayesianNetwork.html#getProbability-bn.core.RandomVariable-bn.core.Assignment-">getProbability</a></span>(<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&nbsp;X,
              <a href="../../bn/core/Assignment.html" title="interface in bn.core">Assignment</a>&nbsp;e)</code>
<div class="block">Return the probability stored in the CPT for the given RandomVariable,
 given the Values of its parents (and of itself) in the given Assignment.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/core/BayesianNetwork.html#getVariableByName-java.lang.String-">getVariableByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Return the RandomVariable with the given name from this BayesianNetwork.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/core/BayesianNetwork.html#getVariables--">getVariables</a></span>()</code>
<div class="block">Return the RandomVariables used in this BayesianNetwork.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/core/BayesianNetwork.html#getVariablesSortedTopologically--">getVariablesSortedTopologically</a></span>()</code>
<div class="block">Return the RandomVariables used in this BayesianNetwork sorted
 topologically (so that parents precede their children).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-bn.core.RandomVariable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&nbsp;var)</pre>
<div class="block">Add a node for the given RandomVariable to this BayesianNetwork.
 Note: This is called when a <code>variable</code> entity is read in an XMLBIF
 file.</div>
</li>
</ul>
<a name="connect-bn.core.RandomVariable-java.util.Set-bn.core.CPT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>void&nbsp;connect(<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&nbsp;var,
             java.util.Set&lt;<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&gt;&nbsp;parents,
             <a href="../../bn/core/CPT.html" title="interface in bn.core">CPT</a>&nbsp;cpt)</pre>
<div class="block">Connect the node for the given RandomVariable to the nodes for
 the given set of parent RandomVariables, with the given CPT.
 Note: This is called when a <code>definition</code> entity is read in an XMLBIF
 file.</div>
</li>
</ul>
<a name="getVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariables</h4>
<pre>java.util.Set&lt;<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&gt;&nbsp;getVariables()</pre>
<div class="block">Return the RandomVariables used in this BayesianNetwork.</div>
</li>
</ul>
<a name="getVariablesSortedTopologically--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariablesSortedTopologically</h4>
<pre>java.util.List&lt;<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&gt;&nbsp;getVariablesSortedTopologically()</pre>
<div class="block">Return the RandomVariables used in this BayesianNetwork sorted
 topologically (so that parents precede their children).</div>
</li>
</ul>
<a name="getParents-bn.core.RandomVariable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParents</h4>
<pre>java.util.Set&lt;<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&gt;&nbsp;getParents(<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&nbsp;var)</pre>
<div class="block">Return the RandomVariables that are parents of the given RandomVariable.</div>
</li>
</ul>
<a name="getChildren-bn.core.RandomVariable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>java.util.Set&lt;<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&gt;&nbsp;getChildren(<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&nbsp;var)</pre>
<div class="block">Return the RandomVariables that are Children of the given RandomVariable.</div>
</li>
</ul>
<a name="getProbability-bn.core.RandomVariable-bn.core.Assignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProbability</h4>
<pre>double&nbsp;getProbability(<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&nbsp;X,
                      <a href="../../bn/core/Assignment.html" title="interface in bn.core">Assignment</a>&nbsp;e)</pre>
<div class="block">Return the probability stored in the CPT for the given RandomVariable,
 given the Values of its parents (and of itself) in the given Assignment.</div>
</li>
</ul>
<a name="getVariableByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVariableByName</h4>
<pre><a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&nbsp;getVariableByName(java.lang.String&nbsp;name)</pre>
<div class="block">Return the RandomVariable with the given name from this BayesianNetwork.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bn/core/Assignment.html" title="interface in bn.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../bn/core/CPT.html" title="interface in bn.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bn/core/BayesianNetwork.html" target="_top">Frames</a></li>
<li><a href="BayesianNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
