<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Mar 15 11:07:55 EDT 2019 -->
<title>bn.core</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="bn.core";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bn/base/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../bn/examples/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bn/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;bn.core</h1>
<div class="docSummary">
<div class="block">Abstract definitions of the core data structures for Bayesian Networks.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../bn/core/Assignment.html" title="interface in bn.core">Assignment</a></td>
<td class="colLast">
<div class="block">An Assignment is mapping (a set of assignments) from RandomVariables to
 Values from their Domains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../bn/core/BayesianNetwork.html" title="interface in bn.core">BayesianNetwork</a></td>
<td class="colLast">
<div class="block">A BayesianNetwork is a directed acyclic graph where the nodes
 correspond to RandomVariables and store the conditional distribution
 of their variable given its parents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../bn/core/CPT.html" title="interface in bn.core">CPT</a></td>
<td class="colLast">
<div class="block">A conditional probability table (CPT) for a RandomVariable in a
 BayesianNetwork gives a probability, for each Value in the variable's Domain,
 for every possible assignment of Values to its parents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../bn/core/Distribution.html" title="interface in bn.core">Distribution</a></td>
<td class="colLast">
<div class="block">A Distribution for a RandomVariable is a probability for each of its Values
 such that the values satisfy the axioms of probability (are all between
 0 and 1, inclusive, and sum to 1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../bn/core/Domain.html" title="interface in bn.core">Domain</a></td>
<td class="colLast">
<div class="block">The domain of a RandomVariable is a set of Values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../bn/core/Inferencer.html" title="interface in bn.core">Inferencer</a></td>
<td class="colLast">
<div class="block">An Inferencer for Bayesian networks computes the posterior (conditional)
 distribution of a query variable given evidence (values for all, some,
 or none of the variables in the network).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../bn/core/Named.html" title="interface in bn.core">Named</a></td>
<td class="colLast">
<div class="block">Interface implemented by things that have names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a></td>
<td class="colLast">
<div class="block">A RandomVariable can be assigned a Value from its Domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../bn/core/Value.html" title="interface in bn.core">Value</a></td>
<td class="colLast">
<div class="block">A value that can be taken on by a RandomVariable.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package bn.core Description">Package bn.core Description</h2>
<div class="block">Abstract definitions of the core data structures for Bayesian Networks.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bn/base/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../bn/examples/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bn/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
