<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Mar 15 11:07:54 EDT 2019 -->
<title>GibbsSamplingInferencer</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GibbsSamplingInferencer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bn/inference/EnumerationInferencer.html" title="class in bn.inference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../bn/inference/LikelihoodWeightingInferencer.html" title="class in bn.inference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bn/inference/GibbsSamplingInferencer.html" target="_top">Frames</a></li>
<li><a href="GibbsSamplingInferencer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bn.inference</div>
<h2 title="Class GibbsSamplingInferencer" class="title">Class GibbsSamplingInferencer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bn.inference.GibbsSamplingInferencer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../bn/core/Inferencer.html" title="interface in bn.core">Inferencer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GibbsSamplingInferencer</span>
extends java.lang.Object
implements <a href="../../bn/core/Inferencer.html" title="interface in bn.core">Inferencer</a></pre>
<div class="block">Implements the Gibbs sampling algorithm for approximate
 inference in Bayesian networks described in AIMA Figure 14.16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bn/inference/GibbsSamplingInferencer.html#GibbsSamplingInferencer--">GibbsSamplingInferencer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/inference/GibbsSamplingInferencer.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Test GibbsSamplingInferencer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../bn/core/Distribution.html" title="interface in bn.core">Distribution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/inference/GibbsSamplingInferencer.html#query-bn.core.RandomVariable-bn.core.Assignment-bn.core.BayesianNetwork-">query</a></span>(<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&nbsp;X,
     <a href="../../bn/core/Assignment.html" title="interface in bn.core">Assignment</a>&nbsp;e,
     <a href="../../bn/core/BayesianNetwork.html" title="interface in bn.core">BayesianNetwork</a>&nbsp;bn)</code>
<div class="block">Compute and return the Distribution of RandomVariable X given evidence
 e using the distribution encoded by the given BayesianNetwork.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../bn/core/Distribution.html" title="interface in bn.core">Distribution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/inference/GibbsSamplingInferencer.html#query-bn.core.RandomVariable-bn.core.Assignment-bn.core.BayesianNetwork-int-">query</a></span>(<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&nbsp;X,
     <a href="../../bn/core/Assignment.html" title="interface in bn.core">Assignment</a>&nbsp;e,
     <a href="../../bn/core/BayesianNetwork.html" title="interface in bn.core">BayesianNetwork</a>&nbsp;bn,
     int&nbsp;n)</code>
<div class="block">Return an estimate of the Distribution P(X|e) from the given
 BayesianNetwork, where X is the query RandomVariable,
 e is an Assignment representing the evidence variables and their values,
 and n is the total number of samples to be generated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GibbsSamplingInferencer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GibbsSamplingInferencer</h4>
<pre>public&nbsp;GibbsSamplingInferencer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="query-bn.core.RandomVariable-bn.core.Assignment-bn.core.BayesianNetwork-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../bn/core/Distribution.html" title="interface in bn.core">Distribution</a>&nbsp;query(<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&nbsp;X,
                          <a href="../../bn/core/Assignment.html" title="interface in bn.core">Assignment</a>&nbsp;e,
                          <a href="../../bn/core/BayesianNetwork.html" title="interface in bn.core">BayesianNetwork</a>&nbsp;bn)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../bn/core/Inferencer.html#query-bn.core.RandomVariable-bn.core.Assignment-bn.core.BayesianNetwork-">Inferencer</a></code></span></div>
<div class="block">Compute and return the Distribution of RandomVariable X given evidence
 e using the distribution encoded by the given BayesianNetwork.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../bn/core/Inferencer.html#query-bn.core.RandomVariable-bn.core.Assignment-bn.core.BayesianNetwork-">query</a></code>&nbsp;in interface&nbsp;<code><a href="../../bn/core/Inferencer.html" title="interface in bn.core">Inferencer</a></code></dd>
</dl>
</li>
</ul>
<a name="query-bn.core.RandomVariable-bn.core.Assignment-bn.core.BayesianNetwork-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../bn/core/Distribution.html" title="interface in bn.core">Distribution</a>&nbsp;query(<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&nbsp;X,
                          <a href="../../bn/core/Assignment.html" title="interface in bn.core">Assignment</a>&nbsp;e,
                          <a href="../../bn/core/BayesianNetwork.html" title="interface in bn.core">BayesianNetwork</a>&nbsp;bn,
                          int&nbsp;n)</pre>
<div class="block">Return an estimate of the Distribution P(X|e) from the given
 BayesianNetwork, where X is the query RandomVariable,
 e is an Assignment representing the evidence variables and their values,
 and n is the total number of samples to be generated.</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;argv)
                 throws javax.xml.parsers.ParserConfigurationException,
                        org.xml.sax.SAXException,
                        java.io.IOException,
                        java.lang.NumberFormatException</pre>
<div class="block">Test GibbsSamplingInferencer.
 <p>
 Usage:
 <pre>
     java GibbsSamplingInferencer N FILE QVAR [EVAR EVAL]*
 </pre>
 The arguments are as follows: first, the number of samples to use;
 second, the XMLBIF file defining the Bayesian Network;
 third the name of the query variable; and following
 that the evidence variables and their values (assumed to be Strings) in
 pairs.
 <p>
 The example from AIMA 14.4.1 would be run as:
 <pre>
               java -cp bin bn.inference.GibbsSamplingInferencer 100000 src/bn/examples/aima-alarm.xml B J true M true
 </pre>
 True distribution is approx. &lt;0.284,0.716&gt;.
 <p>
 The example from AIMA 14.5.1 (Figure 14.12a) would be run as:
 <pre>
               java -cp bin bn.inference.GibbsSamplingInferencer 100000 src/bn/examples/aima-wet-grass.xml R S true
 </pre>
 True distribution is &lt;0.3,0.7&gt;.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.NumberFormatException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bn/inference/EnumerationInferencer.html" title="class in bn.inference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../bn/inference/LikelihoodWeightingInferencer.html" title="class in bn.inference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bn/inference/GibbsSamplingInferencer.html" target="_top">Frames</a></li>
<li><a href="GibbsSamplingInferencer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
