<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Mar 15 11:07:55 EDT 2019 -->
<title>bn.inference</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="bn.inference";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bn/examples/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../bn/parser/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bn/inference/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;bn.inference</h1>
<div class="docSummary">
<div class="block">Implementations of inference algorithms for Bayesian networks.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../bn/inference/EnumerationInferencer.html" title="class in bn.inference">EnumerationInferencer</a></td>
<td class="colLast">
<div class="block">Implements the depth-first <q>inference by enumeration</q> algorithm for
 exact inference in Bayesian networks described in AIMA Figure 14.9.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../bn/inference/GibbsSamplingInferencer.html" title="class in bn.inference">GibbsSamplingInferencer</a></td>
<td class="colLast">
<div class="block">Implements the Gibbs sampling algorithm for approximate
 inference in Bayesian networks described in AIMA Figure 14.16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../bn/inference/LikelihoodWeightingInferencer.html" title="class in bn.inference">LikelihoodWeightingInferencer</a></td>
<td class="colLast">
<div class="block">Implements the likelihood weighting algorithm for approximate
 inference in Bayesian networks described in AIMA Figure 14.15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../bn/inference/MarkovBlanketSampler.html" title="class in bn.inference">MarkovBlanketSampler</a></td>
<td class="colLast">
<div class="block">Class implementing the method for sampling from a variable's
 Markov blanket, as described in AIMA 14.5.2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../bn/inference/PriorSampler.html" title="class in bn.inference">PriorSampler</a></td>
<td class="colLast">
<div class="block">Class implementing the Prior-Sample algorithm from AIMA Section 14.5.1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../bn/inference/RejectionSamplingInferencer.html" title="class in bn.inference">RejectionSamplingInferencer</a></td>
<td class="colLast">
<div class="block">Implements the rejection sampling algorithm for approximate
 inference in Bayesian networks described in AIMA Figure 14.14.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../bn/inference/WeightedSampler.html" title="class in bn.inference">WeightedSampler</a></td>
<td class="colLast">
<div class="block">Class implementing the Weighted-Sample algorithm from AIMA Section 14.5.1.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package bn.inference Description">Package bn.inference Description</h2>
<div class="block">Implementations of inference algorithms for Bayesian networks.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bn/examples/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../bn/parser/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bn/inference/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
