<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Mar 15 11:07:54 EDT 2019 -->
<title>PriorSampler</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PriorSampler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bn/inference/MarkovBlanketSampler.html" title="class in bn.inference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../bn/inference/RejectionSamplingInferencer.html" title="class in bn.inference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bn/inference/PriorSampler.html" target="_top">Frames</a></li>
<li><a href="PriorSampler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bn.inference</div>
<h2 title="Class PriorSampler" class="title">Class PriorSampler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bn.inference.PriorSampler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../bn/inference/WeightedSampler.html" title="class in bn.inference">WeightedSampler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PriorSampler</span>
extends java.lang.Object</pre>
<div class="block">Class implementing the Prior-Sample algorithm from AIMA Section 14.5.1.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../bn/core/BayesianNetwork.html" title="interface in bn.core">BayesianNetwork</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/inference/PriorSampler.html#network">network</a></span></code>
<div class="block">The BayesianNetwork being sampled by this PriorSampler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/inference/PriorSampler.html#random">random</a></span></code>
<div class="block">The random number generator used by this PriorSampler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/inference/PriorSampler.html#variables">variables</a></span></code>
<div class="block">The topologically-sorted list of RandomVariables from the
 BayesianNetwork being sampled by this PriorSampler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bn/inference/PriorSampler.html#PriorSampler-bn.core.BayesianNetwork-">PriorSampler</a></span>(<a href="../../bn/core/BayesianNetwork.html" title="interface in bn.core">BayesianNetwork</a>&nbsp;network)</code>
<div class="block">Construct and return a new PriorSampler for the given
 BayesianNetwork.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bn/inference/PriorSampler.html#PriorSampler-bn.core.BayesianNetwork-long-">PriorSampler</a></span>(<a href="../../bn/core/BayesianNetwork.html" title="interface in bn.core">BayesianNetwork</a>&nbsp;network,
            long&nbsp;seed)</code>
<div class="block">Construct and return a new PriorSampler for the given
 BayesianNetwork using the given seed for the Random
 number generator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../bn/core/Assignment.html" title="interface in bn.core">Assignment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/inference/PriorSampler.html#getSample--">getSample</a></span>()</code>
<div class="block">Returns an Assignment (<q>event</q>) sampled from the prior
 specified by the given BayesianNetwork.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/inference/PriorSampler.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Reads a BayesianNetwork from a file and generates N samples
 from its prior distribution.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../bn/core/Value.html" title="interface in bn.core">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/inference/PriorSampler.html#randomSampleForVariable-bn.core.RandomVariable-bn.core.Assignment-">randomSampleForVariable</a></span>(<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&nbsp;Xi,
                       <a href="../../bn/core/Assignment.html" title="interface in bn.core">Assignment</a>&nbsp;x)</code>
<div class="block">Return a random sample from P(Xi|Parents(Xi)), where the value is
 sampled according to the conditional distribution given the values
 already sampled for the variable's parents (in the given Assignment).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="network">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>network</h4>
<pre>protected&nbsp;<a href="../../bn/core/BayesianNetwork.html" title="interface in bn.core">BayesianNetwork</a> network</pre>
<div class="block">The BayesianNetwork being sampled by this PriorSampler.</div>
</li>
</ul>
<a name="variables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variables</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&gt; variables</pre>
<div class="block">The topologically-sorted list of RandomVariables from the
 BayesianNetwork being sampled by this PriorSampler.</div>
</li>
</ul>
<a name="random">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>random</h4>
<pre>protected&nbsp;java.util.Random random</pre>
<div class="block">The random number generator used by this PriorSampler.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PriorSampler-bn.core.BayesianNetwork-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PriorSampler</h4>
<pre>public&nbsp;PriorSampler(<a href="../../bn/core/BayesianNetwork.html" title="interface in bn.core">BayesianNetwork</a>&nbsp;network)</pre>
<div class="block">Construct and return a new PriorSampler for the given
 BayesianNetwork. Note that changes to the variables in the
 network will not be seen by the sampler (so don't do that).</div>
</li>
</ul>
<a name="PriorSampler-bn.core.BayesianNetwork-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PriorSampler</h4>
<pre>public&nbsp;PriorSampler(<a href="../../bn/core/BayesianNetwork.html" title="interface in bn.core">BayesianNetwork</a>&nbsp;network,
                    long&nbsp;seed)</pre>
<div class="block">Construct and return a new PriorSampler for the given
 BayesianNetwork using the given seed for the Random
 number generator.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSample</h4>
<pre>public&nbsp;<a href="../../bn/core/Assignment.html" title="interface in bn.core">Assignment</a>&nbsp;getSample()</pre>
<div class="block">Returns an Assignment (<q>event</q>) sampled from the prior
 specified by the given BayesianNetwork.
 <p>
 Note that the pseudo-code in Figure 14.13 does not mention that
 the variables must be sorted in topological order (although it is
 mentioned in the text and was mentioned in class). We looked
 after that in our constructor, since it's relatively expensive to
 compute and you want to generate samples quickly.</div>
</li>
</ul>
<a name="randomSampleForVariable-bn.core.RandomVariable-bn.core.Assignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomSampleForVariable</h4>
<pre>protected&nbsp;<a href="../../bn/core/Value.html" title="interface in bn.core">Value</a>&nbsp;randomSampleForVariable(<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&nbsp;Xi,
                                        <a href="../../bn/core/Assignment.html" title="interface in bn.core">Assignment</a>&nbsp;x)</pre>
<div class="block">Return a random sample from P(Xi|Parents(Xi)), where the value is
 sampled according to the conditional distribution given the values
 already sampled for the variable's parents (in the given Assignment).</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;argv)
                 throws javax.xml.parsers.ParserConfigurationException,
                        org.xml.sax.SAXException,
                        java.io.IOException</pre>
<div class="block">Reads a BayesianNetwork from a file and generates N samples
 from its prior distribution.
 <p>
 Usage: java bn.inference.PriorSampler N FILE
 <p>
 With no arguments: 100 samples from aima-wet-grass.xml in the src tree.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bn/inference/MarkovBlanketSampler.html" title="class in bn.inference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../bn/inference/RejectionSamplingInferencer.html" title="class in bn.inference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bn/inference/PriorSampler.html" target="_top">Frames</a></li>
<li><a href="PriorSampler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
