<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Mar 15 11:07:54 EDT 2019 -->
<title>WeightedSampler</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeightedSampler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bn/inference/RejectionSamplingInferencer.html" title="class in bn.inference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../bn/inference/WeightedSampler.Sample.html" title="class in bn.inference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bn/inference/WeightedSampler.html" target="_top">Frames</a></li>
<li><a href="WeightedSampler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.bn.inference.PriorSampler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bn.inference</div>
<h2 title="Class WeightedSampler" class="title">Class WeightedSampler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../bn/inference/PriorSampler.html" title="class in bn.inference">bn.inference.PriorSampler</a></li>
<li>
<ul class="inheritance">
<li>bn.inference.WeightedSampler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WeightedSampler</span>
extends <a href="../../bn/inference/PriorSampler.html" title="class in bn.inference">PriorSampler</a></pre>
<div class="block">Class implementing the Weighted-Sample algorithm from AIMA Section 14.5.1.
 <p>
 Arguably shouldn't extend PriorSampler here since our getSample()
 method returns something different, but everything else is so useful...</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/inference/WeightedSampler.Sample.html" title="class in bn.inference">WeightedSampler.Sample</a></span></code>
<div class="block">Inner class used to return a sample and its weight from a
 WeightedSampler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.bn.inference.PriorSampler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;bn.inference.<a href="../../bn/inference/PriorSampler.html" title="class in bn.inference">PriorSampler</a></h3>
<code><a href="../../bn/inference/PriorSampler.html#network">network</a>, <a href="../../bn/inference/PriorSampler.html#random">random</a>, <a href="../../bn/inference/PriorSampler.html#variables">variables</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bn/inference/WeightedSampler.html#WeightedSampler-bn.core.BayesianNetwork-">WeightedSampler</a></span>(<a href="../../bn/core/BayesianNetwork.html" title="interface in bn.core">BayesianNetwork</a>&nbsp;network)</code>
<div class="block">Construct and return a new WeightedSampler for the given
 BayesianNetwork.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bn/inference/WeightedSampler.html#WeightedSampler-bn.core.BayesianNetwork-long-">WeightedSampler</a></span>(<a href="../../bn/core/BayesianNetwork.html" title="interface in bn.core">BayesianNetwork</a>&nbsp;network,
               long&nbsp;seed)</code>
<div class="block">Construct and return a new WeightedSampler for the given
 BayesianNetwork using the given seed for the Random
 number generator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../bn/inference/WeightedSampler.Sample.html" title="class in bn.inference">WeightedSampler.Sample</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/inference/WeightedSampler.html#getSample-bn.core.Assignment-">getSample</a></span>(<a href="../../bn/core/Assignment.html" title="interface in bn.core">Assignment</a>&nbsp;e)</code>
<div class="block">Returns a Sample (<q>event</q> and weight) sampled from the
 distribution specified by the given BayesianNetwork, weighted
 by the likelihood of the values of the given evidence variables.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/inference/WeightedSampler.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Reads a BayesianNetwork from a file and generates N weighted samples
 consistent with given evidence values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.bn.inference.PriorSampler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bn.inference.<a href="../../bn/inference/PriorSampler.html" title="class in bn.inference">PriorSampler</a></h3>
<code><a href="../../bn/inference/PriorSampler.html#getSample--">getSample</a>, <a href="../../bn/inference/PriorSampler.html#randomSampleForVariable-bn.core.RandomVariable-bn.core.Assignment-">randomSampleForVariable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WeightedSampler-bn.core.BayesianNetwork-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WeightedSampler</h4>
<pre>public&nbsp;WeightedSampler(<a href="../../bn/core/BayesianNetwork.html" title="interface in bn.core">BayesianNetwork</a>&nbsp;network)</pre>
<div class="block">Construct and return a new WeightedSampler for the given
 BayesianNetwork. Note that changes to the variables in the
 network will not be seen by the sampler (so don't do that).</div>
</li>
</ul>
<a name="WeightedSampler-bn.core.BayesianNetwork-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeightedSampler</h4>
<pre>public&nbsp;WeightedSampler(<a href="../../bn/core/BayesianNetwork.html" title="interface in bn.core">BayesianNetwork</a>&nbsp;network,
                       long&nbsp;seed)</pre>
<div class="block">Construct and return a new WeightedSampler for the given
 BayesianNetwork using the given seed for the Random
 number generator.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSample-bn.core.Assignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSample</h4>
<pre>public&nbsp;<a href="../../bn/inference/WeightedSampler.Sample.html" title="class in bn.inference">WeightedSampler.Sample</a>&nbsp;getSample(<a href="../../bn/core/Assignment.html" title="interface in bn.core">Assignment</a>&nbsp;e)</pre>
<div class="block">Returns a Sample (<q>event</q> and weight) sampled from the
 distribution specified by the given BayesianNetwork, weighted
 by the likelihood of the values of the given evidence variables.
 <p>
 Assumes the variables are topologically sorted.</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;argv)
                 throws javax.xml.parsers.ParserConfigurationException,
                        org.xml.sax.SAXException,
                        java.io.IOException</pre>
<div class="block">Reads a BayesianNetwork from a file and generates N weighted samples
 consistent with given evidence values.
 <p>
 Usage: java bn.inference.WeightedSampler N FILE [EVAR EVAL]*
 <p>
 With no arguments: 100 samples from aima-wet-grass.xml in the src tree
 using evidence S=true, W=true</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bn/inference/RejectionSamplingInferencer.html" title="class in bn.inference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../bn/inference/WeightedSampler.Sample.html" title="class in bn.inference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bn/inference/WeightedSampler.html" target="_top">Frames</a></li>
<li><a href="WeightedSampler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.bn.inference.PriorSampler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
