<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Mar 15 11:07:54 EDT 2019 -->
<title>BayesianNetwork</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BayesianNetwork";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bn/base/Assignment.html" title="class in bn.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../bn/base/BayesianNetwork.Node.html" title="class in bn.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bn/base/BayesianNetwork.html" target="_top">Frames</a></li>
<li><a href="BayesianNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bn.base</div>
<h2 title="Class BayesianNetwork" class="title">Class BayesianNetwork</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bn.base.BayesianNetwork</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../bn/core/BayesianNetwork.html" title="interface in bn.core">BayesianNetwork</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BayesianNetwork</span>
extends java.lang.Object
implements <a href="../../bn/core/BayesianNetwork.html" title="interface in bn.core">BayesianNetwork</a></pre>
<div class="block">Base implementation of a BayesianNetwork as a graph of Nodes
 each of which corresponds to a RandomVariable with a CPT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../bn/core/BayesianNetwork.html" title="interface in bn.core"><code>BayesianNetwork</code></a>, 
<a href="../../bn/core/RandomVariable.html" title="interface in bn.core"><code>RandomVariable</code></a>, 
<a href="../../bn/core/CPT.html" title="interface in bn.core"><code>CPT</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/base/BayesianNetwork.Node.html" title="class in bn.base">BayesianNetwork.Node</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../bn/base/BayesianNetwork.Node.html" title="class in bn.base">BayesianNetwork.Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/base/BayesianNetwork.html#nodes">nodes</a></span></code>
<div class="block">The Set of Nodes representing this BayesianNetwork.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bn/base/BayesianNetwork.html#BayesianNetwork--">BayesianNetwork</a></span>()</code>
<div class="block">Construct and return a new (empty) BayesianNetwork.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/base/BayesianNetwork.html#add-bn.core.RandomVariable-">add</a></span>(<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&nbsp;var)</code>
<div class="block">Add a node for the given RandomVariable to this BayesianNetwork.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/base/BayesianNetwork.html#connect-bn.core.RandomVariable-java.util.Set-bn.core.CPT-">connect</a></span>(<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&nbsp;var,
       java.util.Set&lt;<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&gt;&nbsp;parents,
       <a href="../../bn/core/CPT.html" title="interface in bn.core">CPT</a>&nbsp;cpt)</code>
<div class="block">Connect the node for the given RandomVariable to the nodes for
 the given set of parent RandomVariables, with the given CPT.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/base/BayesianNetwork.html#getChildren-bn.core.RandomVariable-">getChildren</a></span>(<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&nbsp;X)</code>
<div class="block">Returns the Set of RandomVariables that are the children of
 the given RandomVariable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../bn/base/BayesianNetwork.Node.html" title="class in bn.base">BayesianNetwork.Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/base/BayesianNetwork.html#getNodeForVariable-bn.core.RandomVariable-">getNodeForVariable</a></span>(<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&nbsp;var)</code>
<div class="block">Return the Node for given RandomVariable from this BayesianNetwork.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/base/BayesianNetwork.html#getParents-bn.core.RandomVariable-">getParents</a></span>(<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&nbsp;X)</code>
<div class="block">Returns the Set of RandomVariables that are the parents of
 the given RandomVariable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/base/BayesianNetwork.html#getProbability-bn.core.RandomVariable-bn.core.Assignment-">getProbability</a></span>(<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&nbsp;X,
              <a href="../../bn/core/Assignment.html" title="interface in bn.core">Assignment</a>&nbsp;e)</code>
<div class="block">Return the probability stored in the CPT for the given RandomVariable,
 given the Values of its parents in the given Assignment.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/base/BayesianNetwork.html#getVariableByName-java.lang.String-">getVariableByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Return the RandomVariable with the given name from this BayesianNetwork.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/base/BayesianNetwork.html#getVariables--">getVariables</a></span>()</code>
<div class="block">Return the RandomVariables in this BayesianNetwork as a List.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/base/BayesianNetwork.html#getVariablesSortedTopologically--">getVariablesSortedTopologically</a></span>()</code>
<div class="block">Sort the given list of RandomVariables topologically with respect
 to this BayesianNetwork, and return the resulting list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/base/BayesianNetwork.html#size--">size</a></span>()</code>
<div class="block">Return the size (number of nodes == number of RandomVariables) in
 this BayesianNetwork.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/base/BayesianNetwork.html#toString--">toString</a></span>()</code>
<div class="block">Return the String representation of this BayesianNetwork.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/base/BayesianNetwork.html#visit-bn.base.BayesianNetwork.Node-java.util.List-java.util.Set-">visit</a></span>(<a href="../../bn/base/BayesianNetwork.Node.html" title="class in bn.base">BayesianNetwork.Node</a>&nbsp;n,
     java.util.List&lt;<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&gt;&nbsp;L,
     java.util.Set&lt;<a href="../../bn/base/BayesianNetwork.Node.html" title="class in bn.base">BayesianNetwork.Node</a>&gt;&nbsp;visited)</code>
<div class="block">Recursive step of topological sort procedure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nodes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nodes</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../../bn/base/BayesianNetwork.Node.html" title="class in bn.base">BayesianNetwork.Node</a>&gt; nodes</pre>
<div class="block">The Set of Nodes representing this BayesianNetwork.
 We use an ArraySet since once we have created the network, it
 never changes.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BayesianNetwork--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BayesianNetwork</h4>
<pre>public&nbsp;BayesianNetwork()</pre>
<div class="block">Construct and return a new (empty) BayesianNetwork.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Return the size (number of nodes == number of RandomVariables) in
 this BayesianNetwork.</div>
</li>
</ul>
<a name="add-bn.core.RandomVariable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&nbsp;var)</pre>
<div class="block">Add a node for the given RandomVariable to this BayesianNetwork.
 Note: This is called when a <code>variable</code> entity is read in an XMLBIF
 file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../bn/core/BayesianNetwork.html#add-bn.core.RandomVariable-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../bn/core/BayesianNetwork.html" title="interface in bn.core">BayesianNetwork</a></code></dd>
</dl>
</li>
</ul>
<a name="getNodeForVariable-bn.core.RandomVariable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeForVariable</h4>
<pre>public&nbsp;<a href="../../bn/base/BayesianNetwork.Node.html" title="class in bn.base">BayesianNetwork.Node</a>&nbsp;getNodeForVariable(<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&nbsp;var)</pre>
<div class="block">Return the Node for given RandomVariable from this BayesianNetwork.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code></dd>
</dl>
</li>
</ul>
<a name="getVariableByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableByName</h4>
<pre>public&nbsp;<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&nbsp;getVariableByName(java.lang.String&nbsp;name)</pre>
<div class="block">Return the RandomVariable with the given name from this BayesianNetwork.
 Only tests variables that implement the Named interface.
 <p>
 This is currently only used when reading a network from an XMLBIF
 file. If you used it more heavily, you'd probably want to index
 the variables more efficiently.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../bn/core/BayesianNetwork.html#getVariableByName-java.lang.String-">getVariableByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../bn/core/BayesianNetwork.html" title="interface in bn.core">BayesianNetwork</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code></dd>
</dl>
</li>
</ul>
<a name="getVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariables</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&gt;&nbsp;getVariables()</pre>
<div class="block">Return the RandomVariables in this BayesianNetwork as a List.
 Current implementation uses an ArrayList for this, and the order of
 the variables will be the same as the order they were added
 to the network.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../bn/core/BayesianNetwork.html#getVariables--">getVariables</a></code>&nbsp;in interface&nbsp;<code><a href="../../bn/core/BayesianNetwork.html" title="interface in bn.core">BayesianNetwork</a></code></dd>
</dl>
</li>
</ul>
<a name="connect-bn.core.RandomVariable-java.util.Set-bn.core.CPT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&nbsp;var,
                    java.util.Set&lt;<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&gt;&nbsp;parents,
                    <a href="../../bn/core/CPT.html" title="interface in bn.core">CPT</a>&nbsp;cpt)</pre>
<div class="block">Connect the node for the given RandomVariable to the nodes for
 the given set of parent RandomVariables, with the given CPT.
 Note: This is called when a <code>definition</code> entity is read in an XMLBIF
 file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../bn/core/BayesianNetwork.html#connect-bn.core.RandomVariable-java.util.Set-bn.core.CPT-">connect</a></code>&nbsp;in interface&nbsp;<code><a href="../../bn/core/BayesianNetwork.html" title="interface in bn.core">BayesianNetwork</a></code></dd>
</dl>
</li>
</ul>
<a name="getChildren-bn.core.RandomVariable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&gt;&nbsp;getChildren(<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&nbsp;X)</pre>
<div class="block">Returns the Set of RandomVariables that are the children of
 the given RandomVariable. This is done in a really wasteful
 way, so you'd be better off doing something different for
 use in a certain kind of sampling...</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../bn/core/BayesianNetwork.html#getChildren-bn.core.RandomVariable-">getChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../bn/core/BayesianNetwork.html" title="interface in bn.core">BayesianNetwork</a></code></dd>
</dl>
</li>
</ul>
<a name="getParents-bn.core.RandomVariable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParents</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&gt;&nbsp;getParents(<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&nbsp;X)</pre>
<div class="block">Returns the Set of RandomVariables that are the parents of
 the given RandomVariable. Also done inefficiently if you are
 calling it frequently.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../bn/core/BayesianNetwork.html#getParents-bn.core.RandomVariable-">getParents</a></code>&nbsp;in interface&nbsp;<code><a href="../../bn/core/BayesianNetwork.html" title="interface in bn.core">BayesianNetwork</a></code></dd>
</dl>
</li>
</ul>
<a name="getProbability-bn.core.RandomVariable-bn.core.Assignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProbability</h4>
<pre>public&nbsp;double&nbsp;getProbability(<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&nbsp;X,
                             <a href="../../bn/core/Assignment.html" title="interface in bn.core">Assignment</a>&nbsp;e)</pre>
<div class="block">Return the probability stored in the CPT for the given RandomVariable,
 given the Values of its parents in the given Assignment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../bn/core/BayesianNetwork.html#getProbability-bn.core.RandomVariable-bn.core.Assignment-">getProbability</a></code>&nbsp;in interface&nbsp;<code><a href="../../bn/core/BayesianNetwork.html" title="interface in bn.core">BayesianNetwork</a></code></dd>
</dl>
</li>
</ul>
<a name="getVariablesSortedTopologically--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariablesSortedTopologically</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&gt;&nbsp;getVariablesSortedTopologically()</pre>
<div class="block">Sort the given list of RandomVariables topologically with respect
 to this BayesianNetwork, and return the resulting list.
 I thought about just having a <code>topsort</code> method, into which
 one would pass a collection of RandomVariables (e.g., from
<a href="../../bn/base/BayesianNetwork.html#getVariables--"><code>getVariables()</code></a>), but there was just too much
 converting between RandomVariables and Nodes for that. The only
 reason you ever topsort is to topsort the entire list of variables
 once at the start of inference, so why not just do that here.
 <p>
 This implementation uses the DFS algorithm described in Wikipedia
 and attributed to Tarjan.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../bn/core/BayesianNetwork.html#getVariablesSortedTopologically--">getVariablesSortedTopologically</a></code>&nbsp;in interface&nbsp;<code><a href="../../bn/core/BayesianNetwork.html" title="interface in bn.core">BayesianNetwork</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-bn.base.BayesianNetwork.Node-java.util.List-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>protected&nbsp;void&nbsp;visit(<a href="../../bn/base/BayesianNetwork.Node.html" title="class in bn.base">BayesianNetwork.Node</a>&nbsp;n,
                     java.util.List&lt;<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&gt;&nbsp;L,
                     java.util.Set&lt;<a href="../../bn/base/BayesianNetwork.Node.html" title="class in bn.base">BayesianNetwork.Node</a>&gt;&nbsp;visited)</pre>
<div class="block">Recursive step of topological sort procedure.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return the String representation of this BayesianNetwork.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bn/base/Assignment.html" title="class in bn.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../bn/base/BayesianNetwork.Node.html" title="class in bn.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bn/base/BayesianNetwork.html" target="_top">Frames</a></li>
<li><a href="BayesianNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
