<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Mar 15 11:07:54 EDT 2019 -->
<title>CPT</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CPT";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bn/base/BooleanValue.html" title="class in bn.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../bn/base/CPT.AssignmentMap.html" title="class in bn.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bn/base/CPT.html" target="_top">Frames</a></li>
<li><a href="CPT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bn.base</div>
<h2 title="Class CPT" class="title">Class CPT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bn.base.CPT</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../bn/core/CPT.html" title="interface in bn.core">CPT</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CPT</span>
extends java.lang.Object
implements <a href="../../bn/core/CPT.html" title="interface in bn.core">CPT</a></pre>
<div class="block">Base implementation of a conditional probability table (CPT)
 as a Map from Assignments to Distributions.
 <p>
 Per AIMA, for finite, discrete distributions, we use a table with one
 row for every combination of Values for the parents (an Assignment), and
 a column for each Value of the CPT's variable (a Distribution).
 <p>
 CPTs are also used to store prior Distributions for variables with no
 parents. In that case there is one entry in the map, with an empty
 Assignment, and probabilities for each of the variable's Values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/base/CPT.AssignmentMap.html" title="class in bn.base">CPT.AssignmentMap</a></span></code>
<div class="block">A Map from Assignments to Distributions, used for the ``rows'' of a CPT.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../bn/base/CPT.AssignmentMap.html" title="class in bn.base">CPT.AssignmentMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/base/CPT.html#table">table</a></span></code>
<div class="block">The rows and columns of this CPT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/base/CPT.html#variable">variable</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bn/base/CPT.html#CPT-bn.core.RandomVariable-">CPT</a></span>(<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&nbsp;variable)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../bn/base/Distribution.html" title="class in bn.base">Distribution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/base/CPT.html#addRowForAssignment-bn.core.Assignment-">addRowForAssignment</a></span>(<a href="../../bn/core/Assignment.html" title="interface in bn.core">Assignment</a>&nbsp;a)</code>
<div class="block">Add a ``row'' (Distribution) for the given Assignment to this CPT.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/base/CPT.html#get-bn.core.Value-bn.core.Assignment-">get</a></span>(<a href="../../bn/core/Value.html" title="interface in bn.core">Value</a>&nbsp;value,
   <a href="../../bn/core/Assignment.html" title="interface in bn.core">Assignment</a>&nbsp;assignment)</code>
<div class="block">Return the probability of the given Value for this CPT's RandomVariable,
 given the values of its parents in the given Assignment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../bn/base/Distribution.html" title="class in bn.base">Distribution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/base/CPT.html#getRowForAssignment-bn.core.Assignment-">getRowForAssignment</a></span>(<a href="../../bn/core/Assignment.html" title="interface in bn.core">Assignment</a>&nbsp;a)</code>
<div class="block">Return the ``row'' (Distribution) for the given Assignment in this CPT.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/base/CPT.html#getVariable--">getVariable</a></span>()</code>
<div class="block">Return the RandomVariable for this CPT.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/base/CPT.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;argv)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/base/CPT.html#set-bn.core.Value-bn.core.Assignment-double-">set</a></span>(<a href="../../bn/core/Value.html" title="interface in bn.core">Value</a>&nbsp;value,
   <a href="../../bn/core/Assignment.html" title="interface in bn.core">Assignment</a>&nbsp;assignment,
   double&nbsp;p)</code>
<div class="block">Set the probability of the given Value for this CPT's RandomVariable,
 given the values of its parents in the given Assignment, to the double p.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/base/CPT.html#toString--">toString</a></span>()</code>
<div class="block">Return the contents of this CPT as a String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="variable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variable</h4>
<pre>protected&nbsp;<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a> variable</pre>
</li>
</ul>
<a name="table">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>table</h4>
<pre>protected&nbsp;<a href="../../bn/base/CPT.AssignmentMap.html" title="class in bn.base">CPT.AssignmentMap</a> table</pre>
<div class="block">The rows and columns of this CPT.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CPT-bn.core.RandomVariable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CPT</h4>
<pre>public&nbsp;CPT(<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&nbsp;variable)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVariable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre>public&nbsp;<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&nbsp;getVariable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../bn/core/CPT.html#getVariable--">CPT</a></code></span></div>
<div class="block">Return the RandomVariable for this CPT.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../bn/core/CPT.html#getVariable--">getVariable</a></code>&nbsp;in interface&nbsp;<code><a href="../../bn/core/CPT.html" title="interface in bn.core">CPT</a></code></dd>
</dl>
</li>
</ul>
<a name="getRowForAssignment-bn.core.Assignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowForAssignment</h4>
<pre>protected&nbsp;<a href="../../bn/base/Distribution.html" title="class in bn.base">Distribution</a>&nbsp;getRowForAssignment(<a href="../../bn/core/Assignment.html" title="interface in bn.core">Assignment</a>&nbsp;a)</pre>
<div class="block">Return the ``row'' (Distribution) for the given Assignment in this CPT.
 We can't just use the assignment as the key to find the row, since
 it may contain entries for other variables besides just our parents.
 Using ArrayMaps for Assignments, the entrySet has to be created from
 the underlying ArrayList. The default implementation in AbstractSet
 is probably expensive, making this expensive. Sigh.</div>
</li>
</ul>
<a name="addRowForAssignment-bn.core.Assignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRowForAssignment</h4>
<pre>protected&nbsp;<a href="../../bn/base/Distribution.html" title="class in bn.base">Distribution</a>&nbsp;addRowForAssignment(<a href="../../bn/core/Assignment.html" title="interface in bn.core">Assignment</a>&nbsp;a)</pre>
<div class="block">Add a ``row'' (Distribution) for the given Assignment to this CPT.</div>
</li>
</ul>
<a name="set-bn.core.Value-bn.core.Assignment-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../bn/core/Value.html" title="interface in bn.core">Value</a>&nbsp;value,
                <a href="../../bn/core/Assignment.html" title="interface in bn.core">Assignment</a>&nbsp;assignment,
                double&nbsp;p)</pre>
<div class="block">Set the probability of the given Value for this CPT's RandomVariable,
 given the values of its parents in the given Assignment, to the double p.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../bn/core/CPT.html#set-bn.core.Value-bn.core.Assignment-double-">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../bn/core/CPT.html" title="interface in bn.core">CPT</a></code></dd>
</dl>
</li>
</ul>
<a name="get-bn.core.Value-bn.core.Assignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;double&nbsp;get(<a href="../../bn/core/Value.html" title="interface in bn.core">Value</a>&nbsp;value,
                  <a href="../../bn/core/Assignment.html" title="interface in bn.core">Assignment</a>&nbsp;assignment)
           throws java.lang.IllegalArgumentException</pre>
<div class="block">Return the probability of the given Value for this CPT's RandomVariable,
 given the values of its parents in the given Assignment.
 Note that the assignment may contain values for variables other than
 this CPT's variable (but it must contain at least values for the parents
 or an error will occur). 
 Throws IllegalArgumentException if there is no entry for the given
 Assignment and Value in this CPT.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../bn/core/CPT.html#get-bn.core.Value-bn.core.Assignment-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../bn/core/CPT.html" title="interface in bn.core">CPT</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return the contents of this CPT as a String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;argv)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bn/base/BooleanValue.html" title="class in bn.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../bn/base/CPT.AssignmentMap.html" title="class in bn.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bn/base/CPT.html" target="_top">Frames</a></li>
<li><a href="CPT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
