<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Mar 15 11:07:55 EDT 2019 -->
<title>bn.base Class Hierarchy</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="bn.base Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../bn/core/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bn/base/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package bn.base</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractSet&lt;E&gt; (implements java.util.Set&lt;E&gt;)
<ul>
<li type="circle">bn.util.<a href="../../bn/util/ArraySet.html" title="class in bn.util"><span class="typeNameLink">ArraySet</span></a>&lt;E&gt;
<ul>
<li type="circle">bn.base.<a href="../../bn/base/Domain.html" title="class in bn.base"><span class="typeNameLink">Domain</span></a> (implements bn.core.<a href="../../bn/core/Domain.html" title="interface in bn.core">Domain</a>)
<ul>
<li type="circle">bn.base.<a href="../../bn/base/BooleanDomain.html" title="class in bn.base"><span class="typeNameLink">BooleanDomain</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<ul>
<li type="circle">bn.util.<a href="../../bn/util/ArrayMap.html" title="class in bn.util"><span class="typeNameLink">ArrayMap</span></a>&lt;K,V&gt;
<ul>
<li type="circle">bn.base.<a href="../../bn/base/Assignment.html" title="class in bn.base"><span class="typeNameLink">Assignment</span></a> (implements bn.core.<a href="../../bn/core/Assignment.html" title="interface in bn.core">Assignment</a>)</li>
<li type="circle">bn.base.<a href="../../bn/base/CPT.AssignmentMap.html" title="class in bn.base"><span class="typeNameLink">CPT.AssignmentMap</span></a></li>
<li type="circle">bn.base.<a href="../../bn/base/Distribution.html" title="class in bn.base"><span class="typeNameLink">Distribution</span></a> (implements bn.core.<a href="../../bn/core/Distribution.html" title="interface in bn.core">Distribution</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">bn.base.<a href="../../bn/base/BayesianNetwork.html" title="class in bn.base"><span class="typeNameLink">BayesianNetwork</span></a> (implements bn.core.<a href="../../bn/core/BayesianNetwork.html" title="interface in bn.core">BayesianNetwork</a>)</li>
<li type="circle">bn.base.<a href="../../bn/base/BayesianNetwork.Node.html" title="class in bn.base"><span class="typeNameLink">BayesianNetwork.Node</span></a></li>
<li type="circle">bn.base.<a href="../../bn/base/CPT.html" title="class in bn.base"><span class="typeNameLink">CPT</span></a> (implements bn.core.<a href="../../bn/core/CPT.html" title="interface in bn.core">CPT</a>)</li>
<li type="circle">bn.base.<a href="../../bn/base/NamedVariable.html" title="class in bn.base"><span class="typeNameLink">NamedVariable</span></a> (implements bn.core.<a href="../../bn/core/Named.html" title="interface in bn.core">Named</a>, bn.core.<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>)</li>
<li type="circle">bn.base.<a href="../../bn/base/Value.html" title="class in bn.base"><span class="typeNameLink">Value</span></a>&lt;T&gt; (implements bn.core.<a href="../../bn/core/Value.html" title="interface in bn.core">Value</a>)
<ul>
<li type="circle">bn.base.<a href="../../bn/base/BooleanValue.html" title="class in bn.base"><span class="typeNameLink">BooleanValue</span></a></li>
<li type="circle">bn.base.<a href="../../bn/base/StringValue.html" title="class in bn.base"><span class="typeNameLink">StringValue</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../bn/core/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bn/base/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
